DCIM_HTTP_PORT=5011
DCIM_HTTPS_PORT=5011
ADMINER_PORT=5012
MYSQL_ROOT_PASSWORD=changerootdbpwd
MYSQL_DATABASE=dcim
MYSQL_USER=dcim
MYSQL_PASSWORD=changeme
DCIM_PASSWD=webdcimpwd
#DCIM_PASSWD_FILE=/var/run/secrets/opendcim_password
SSL_CERT_FILE=/certs/opendcim-ssl-cert.pem
SSL_KEY_FILE=/certs/opendcim-ssl-cert.key


