DCIM_PORT=5011
ADMINER_PORT=5012
MYSQL_ROOT_PASSWORD=changerootdbpwd
MYSQL_DATABASE=dcim
MYSQL_USER=dcim
MYSQL_PASSWORD=changeme
DCIM_PASSWD_FILE=/var/run/secrets/opendcim_password
SSL_CERT_FILE=/var/run/secrets/opendcim-ssl-cert.pem
SSL_KEY_FILE=/var/run/secrets/opendcim-ssl-cert.key


